<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_app_manager_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="#ffffff">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" />

</RelativeLayout>
