<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1"
        android:background="#000"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="以上应用在首页显示"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1"
        android:background="#000"/>
</LinearLayout>
